<html>

<head>
    <link rel="stylesheet" href="delicious.css" type="text/css">
</head>
<title>솜슐랭</title>
<section id="wrap">
    <header>

        <strong class="logo"><img src="./img/somchelin2.png" alt="솜슐랭가이드"></strong>
        <strong class="logo2"><img src="./img/logo_test.png" alt="로고"></strong>
        <nav>
            <ul>
                <span><a href="./delicious.html">맛집리스트 모아보기</a></span>
                <br />

                <span>팀 이름: 솜솜이</span>
                <span>웹사이트 제작 동기</span>
            </ul>
        </nav>
    </header>
    <section id="container">
        <section class="content">
            <img src="./img/logo_test.png" alt="로고">
        </section>
    </section>

    <body>
        <footer>
            <nav>
                <p>INSTARGRAM ID <img src="./img/social_b_instar_hover.png" alt="인스타그램" width="10px" height="10px"></p>
                <br />
                <span><a href="https://www.instagram.com/me_nyong_o/" target="_blank">Me_Nyong'o</a><br /></span>
                <span><a href="https://www.instagram.com/ozoqzm/" target="_blank">So_jeong</a><br /></span>
                <span><a href="https://www.instagram.com/ozll.zin/" target="_blank">ye-jin</a><br /></span>
                <span><a href="https://www.instagram.com/dev_mimiya/" target="_blank">mi-hyeon</a><br /></span>
            </nav>
        </footer>
    </body>
</section>

</html>